# RoHAWKticsScouting2017

./: .travis.yml  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/frc3824/rohawkticsscouting2017/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_cloud_storage.xml  activity_display_scout_accuracy.xml  activity_drive_team_feedback.xml  activity_event_view.xml  activity_home.xml  activity_main.xml  activity_match_list.xml  activity_match_plan.xml  activity_match_planning.xml  activity_match_scouting.xml  activity_match_view.xml  activity_notes_view.xml  activity_pick_list.xml  activity_pit_scouting.xml  activity_plan.xml  activity_rankings_view.xml  activity_schedule.xml  activity_schedule_builder.xml  activity_server.xml  activity_settings.xml  activity_strategy_list.xml  activity_super_scouting.xml  activity_team_list.xml  activity_team_list_builder.xml  activity_team_view.xml  custom_autocomplete_textview.xml  custom_checkbox.xml  custom_counter.xml  custom_spinner.xml  dialog_custom_match.xml  dialog_match_logistics.xml  dialog_progress_chart.xml  dialog_save_strategy.xml  dialog_schedule_builder.xml  dialog_super_logistics.xml  dialog_team_list_builder.xml  fragment_cloud_debug.xml  fragment_cloud_robot_picture.xml  fragment_current_rankings.xml  fragment_dimensions.xml  (+78 more)
app/src/main/res/menu/: match_overflow.xml  team_overflow.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
doc/: allclasses-frame.html  help-doc.html  (+9 more)
(+603 files in other folders)
