<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home" />

    <item
        android:id="@+id/team_list"
        android:title="Team List" />

    <item
        android:id="@+id/save"
        android:title="Save"/>

    <item
        android:id="@+id/previous_team"
        android:title="Previous Team"/>

    <item
        android:id="@+id/next_team"
        android:title="Next Team"/>
</menu>