<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <RelativeLayout
        android:id="@+id/basic_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/basic_search_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Basic Search"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/basic_search_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/basic_search_label"
            android:layout_toLeftOf="@+id/basic_search_button" />

        <ImageView
            android:id="@+id/basic_search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/basic_search_label"
            android:src="@drawable/search_color" />

        <RadioGroup
            android:id="@+id/basic_search_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/basic_search_edittext"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/basic_match_number_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By Match Number" />

            <RadioButton
                android:id="@+id/basic_team_number_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By Team Number" />

            <RadioButton
                android:id="@+id/basic_content_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By Content" />
        </RadioGroup>
    </RelativeLayout>

    <frc3824.rohawkticsscouting2017.Views.ImageTextButton
        android:id="@+id/basic_search_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navy_blue"
        android:visibility="gone"
        app:src="@drawable/collapse_color"
        app:text="Basic Search"
        app:textColor="@color/white"
        app:textSize="8sp" />

    <LinearLayout
        android:id="@+id/advanced_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/advanced_match_number_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Match Number"
            android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/advanced_match_number_criteria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <frc3824.rohawkticsscouting2017.Views.ImageTextButton
                android:id="@+id/advanced_match_number_criteria_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/navy_blue"
                app:src="@drawable/plus_math_color"
                app:text="Add Criteria"
                app:textColor="@color/white"
                app:textSize="8sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/advanced_team_number_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team Number"
            android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/advanced_team_number_criteria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <frc3824.rohawkticsscouting2017.Views.ImageTextButton
                android:id="@+id/advanced_team_number_criteria_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/navy_blue"
                app:src="@drawable/plus_math_color"
                app:text="Add Criteria"
                app:textColor="@color/white"
                app:textSize="8sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/advanced_content_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Content"
            android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/advanced_content_criteria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <frc3824.rohawkticsscouting2017.Views.ImageTextButton
                android:id="@+id/advanced_content_criteria_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/navy_blue"
                app:src="@drawable/plus_math_color"
                app:text="Add Criteria"
                app:textColor="@color/white"
                app:textSize="8sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/match_notes_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Match Notes" />

            <CheckBox
                android:id="@+id/super_notes_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Super Notes" />

            <CheckBox
                android:id="@+id/drive_team_notes_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drive Team Notes" />
        </LinearLayout>

        <frc3824.rohawkticsscouting2017.Views.ImageTextButton
            android:id="@+id/advanced_search_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/navy_blue"
            app:text="Filter"
            app:textColor="@color/white"
            app:textSize="8sp" />
    </LinearLayout>

    <frc3824.rohawkticsscouting2017.Views.ImageTextButton
        android:id="@+id/advanced_search_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navy_blue"
        app:src="@drawable/expand_color"
        app:text="Advanced Search"
        app:textColor="@color/white"
        app:textSize="8sp" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>