<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/columbia_blue">

    <android.widget.Toolbar
        android:id="@+id/match_view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/navy_blue"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="4dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bright_blue">
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"/>
        <fragment
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            class="frc3824.rohawkticsscouting2017.Fragments.MatchView.MatchViewTeamFragment"
            android:id="@+id/blue1"
            tools:layout="@layout/fragment_match_view_team" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"/>
        <fragment
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            class="frc3824.rohawkticsscouting2017.Fragments.MatchView.MatchViewTeamFragment"
            android:id="@+id/blue2"
            tools:layout="@layout/fragment_match_view_team" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"/>
        <fragment
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            class="frc3824.rohawkticsscouting2017.Fragments.MatchView.MatchViewTeamFragment"
            android:id="@+id/blue3"
            tools:layout="@layout/fragment_match_view_team" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"/>
        <fragment
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            class="frc3824.rohawkticsscouting2017.Fragments.MatchView.MatchViewPredictionFragment"
            android:id="@+id/blue_prediction"
            tools:layout="@layout/fragment_match_view_prediction" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bright_red">
        <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#000000"/>
        <fragment
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            class="frc3824.rohawkticsscouting2017.Fragments.MatchView.MatchViewTeamFragment"
            android:id="@+id/red1"
            tools:layout="@layout/fragment_match_view_team" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"/>
        <fragment
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            class="frc3824.rohawkticsscouting2017.Fragments.MatchView.MatchViewTeamFragment"
            android:id="@+id/red2"
            tools:layout="@layout/fragment_match_view_team" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"/>
        <fragment
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            class="frc3824.rohawkticsscouting2017.Fragments.MatchView.MatchViewTeamFragment"
            android:id="@+id/red3"
            tools:layout="@layout/fragment_match_view_team" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"/>
        <fragment
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            class="frc3824.rohawkticsscouting2017.Fragments.MatchView.MatchViewPredictionFragment"
            android:id="@+id/red_prediction"
            tools:layout="@layout/fragment_match_view_prediction" />
    </LinearLayout>

</LinearLayout>