<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/basic_search">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Basic Search"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:id="@+id/basic_search_label"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/basic_search_label"
            android:id="@+id/basic_search_edittext"
            android:layout_toLeftOf="@+id/basic_search_button"
            android:layout_alignParentLeft="true"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_below="@id/basic_search_label"
            android:layout_alignParentRight="true"
            android:id="@+id/basic_search_button"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/basic_search_edittext"
            android:id="@+id/basic_search_type">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By Match Number"
                android:id="@+id/basic_match_number_option"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By Team Number"
                android:id="@+id/basic_team_number_option"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By Content"
                android:id="@+id/basic_content_option"/>
        </RadioGroup>
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Basic Search"
        android:id="@+id/basic_search_open"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/advanced_search"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Match Number"
            android:id="@+id/advanced_match_number_label"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/advanced_match_number_criteria">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Criteria"
                android:id="@+id/advanced_match_number_criteria_add"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team Number"
            android:id="@+id/advanced_team_number_label"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/advanced_team_number_criteria">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Criteria"
                android:id="@+id/advanced_team_number_criteria_add"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Content"
            android:id="@+id/advanced_content_label"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/advanced_content_criteria">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Criteria"
                android:id="@+id/advanced_content_criteria_add"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/match_notes_checkbox"
                android:text="Match Notes"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/super_notes_checkbox"
                android:text="Super Notes"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/drive_team_notes_checkbox"
                android:text="Drive Team Notes"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filter"
            android:textColor="@color/black"
            android:id="@+id/advanced_search_button"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Advanced Search"
        android:id="@+id/advanced_search_open" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/list_view"/>
</LinearLayout>