<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/columbia_blue">

    <Button
        android:id="@+id/schedule_builder_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Schedule Editor"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/schedule_builder_button" />


</RelativeLayout>