<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/columbia_blue"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activities.Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:text="RoHAWKtics \nScouting App"
                android:textColor="@color/navy_blue"
                android:textSize="@dimen/abc_text_size_display_3_material" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@+id/textView"
                android:src="@drawable/logo" />

        </RelativeLayout>

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/user_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/user_subtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/schedule_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/navy_blue"
            android:text="Match Schedule"
            android:textColor="@color/white"
            android:visibility="gone" />

        <!-- Match Scouting -->
        <Button
            android:id="@+id/scout_match_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/navy_blue"
            android:text="Scout Match"
            android:textColor="@color/white"
            android:visibility="gone" />

        <!-- Pit Scouting -->
        <Button
            android:id="@+id/scout_pit_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/navy_blue"
            android:text="Scout Pit"
            android:textColor="@color/white"
            android:visibility="gone" />

        <!-- Super Scouting -->
        <Button
            android:id="@+id/scout_super_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/navy_blue"
            android:text="Super Scout"
            android:textColor="@color/white"
            android:visibility="gone" />

        <!-- Drive Team -->
        <Button
            android:id="@+id/feedback_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/navy_blue"
            android:text="Drive Team Feedback"
            android:textColor="@color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/match_planning_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/navy_blue"
            android:text="Match Planning"
            android:textColor="@color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/view_match_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/navy_blue"
            android:text="View Match"
            android:textColor="@color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/view_team_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/navy_blue"
            android:text="View Team"
            android:textColor="@color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/view_rankings_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/navy_blue"
            android:text="View Rankings"
            android:textColor="@color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/view_event_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/navy_blue"
            android:text="View Event"
            android:textColor="@color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/view_notes_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/navy_blue"
            android:drawableRight="@drawable/note_color"
            android:text="View Notes"
            android:textColor="@color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/view_pick_list_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/navy_blue"
            android:text="View Pick List"
            android:textColor="@color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/server_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/navy_blue"
            android:text="Server"
            android:textColor="@color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/settings_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/navy_blue"
            android:drawableRight="@drawable/settings_color"
            android:text="Settings"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/cloud_storage_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/navy_blue"
            android:drawableRight="@drawable/cloud_color"
            android:text="Cloud Storage"
            android:textColor="@color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/aggregate_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/navy_blue"
            android:drawableRight="@drawable/calculator_color"
            android:text="Aggregate"
            android:textColor="@color/white"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>
