<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/columbia_blue"
    android:padding="@dimen/activity_vertical_margin"
    tools:context=".Activities.Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/app_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:text="RoHAWKtics \nScouting App"
                android:textColor="@color/navy_blue"
                android:textSize="@dimen/abc_text_size_display_3_material" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@+id/app_title"
                android:contentDescription="Logo for the app"
                android:src="@drawable/logo" />

        </RelativeLayout>

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/user_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/user_subtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="gone" />

        <frc3824.rohawkticsscouting2017.Views.ImageTextButton
            android:id="@+id/schedule_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/navy_blue"
            android:visibility="gone"
            app:src="@drawable/calendar_color"
            app:text="Match Schedule"
            app:textColor="@color/white"
            app:textSize="10sp" />

        <!-- Match Scouting -->
        <frc3824.rohawkticsscouting2017.Views.ImageTextButton
            android:id="@+id/scout_match_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/navy_blue"
            android:visibility="gone"
            app:text="Scout Match"
            app:textColor="@color/white"
            app:textSize="10sp" />

        <!-- Pit Scouting -->
        <frc3824.rohawkticsscouting2017.Views.ImageTextButton
            android:id="@+id/scout_pit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/navy_blue"
            android:visibility="gone"
            app:text="Scout Pit"
            app:textColor="@color/white"
            app:textSize="10sp" />

        <!-- Super Scouting -->
        <frc3824.rohawkticsscouting2017.Views.ImageTextButton
            android:id="@+id/scout_super_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/navy_blue"
            android:visibility="gone"
            app:text="Super Scout"
            app:textColor="@color/white"
            app:textSize="10sp" />

        <!-- Drive Team -->
        <frc3824.rohawkticsscouting2017.Views.ImageTextButton
            android:id="@+id/drive_team_feedback_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/navy_blue"
            android:visibility="gone"
            app:text="Drive Team Feedback"
            app:textColor="@color/white"
            app:textSize="10sp" />

        <frc3824.rohawkticsscouting2017.Views.ImageTextButton
            android:id="@+id/sync_feedback_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/navy_blue"
            android:visibility="gone"
            app:text="Sync Feedback"
            app:textColor="@color/white"
            app:textSize="10sp" />

        <frc3824.rohawkticsscouting2017.Views.ImageTextButton
            android:id="@+id/match_planning_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/navy_blue"
            android:visibility="gone"
            app:src="@drawable/basketball_field_black"
            app:text="Match Planning"
            app:textColor="@color/white"
            app:textSize="10sp" />

        <frc3824.rohawkticsscouting2017.Views.ImageTextButton
            android:id="@+id/view_match_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/navy_blue"
            android:visibility="gone"
            app:text="View Match"
            app:textColor="@color/white"
            app:textSize="10sp" />

        <frc3824.rohawkticsscouting2017.Views.ImageTextButton
            android:id="@+id/view_team_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/navy_blue"
            android:visibility="gone"
            app:src="@drawable/robot_2_color"
            app:text="View Team"
            app:textColor="@color/white"
            app:textSize="10sp" />

        <frc3824.rohawkticsscouting2017.Views.ImageTextButton
            android:id="@+id/view_rankings_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/navy_blue"
            android:visibility="gone"
            app:src="@drawable/numbered_list_color"
            app:text="View Rankings"
            app:textColor="@color/white"
            app:textSize="10sp" />

        <frc3824.rohawkticsscouting2017.Views.ImageTextButton
            android:id="@+id/view_event_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/navy_blue"
            android:visibility="gone"
            app:text="View Event"
            app:textColor="@color/white"
            app:textSize="10sp" />

        <frc3824.rohawkticsscouting2017.Views.ImageTextButton
            android:id="@+id/view_notes_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/navy_blue"
            android:visibility="gone"
            app:src="@drawable/note_color"
            app:text="View Notes"
            app:textColor="@color/white"
            app:textSize="10sp" />

        <frc3824.rohawkticsscouting2017.Views.ImageTextButton
            android:id="@+id/view_pick_list_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/navy_blue"
            android:visibility="gone"
            app:src="@drawable/bulleted_list_color"
            app:text="View Pick List"
            app:textColor="@color/white"
            app:textSize="10sp" />

        <frc3824.rohawkticsscouting2017.Views.ImageTextButton
            android:id="@+id/server_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/navy_blue"
            android:visibility="gone"
            app:src="@drawable/server_color"
            app:text="Server"
            app:textColor="@color/white"
            app:textSize="10sp" />

        <frc3824.rohawkticsscouting2017.Views.ImageTextButton
            android:id="@+id/settings_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/navy_blue"
            app:src="@drawable/settings_color"
            app:text="Settings"
            app:textColor="@color/white"
            app:textSize="10sp" />

        <frc3824.rohawkticsscouting2017.Views.ImageTextButton
            android:id="@+id/cloud_storage_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/navy_blue"
            android:visibility="gone"
            app:src="@drawable/cloud_color"
            app:text="Cloud Storage"
            app:textColor="@color/white"
            app:textSize="10sp" />

        <frc3824.rohawkticsscouting2017.Views.ImageTextButton
            android:id="@+id/aggregate_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/navy_blue"
            android:visibility="gone"
            app:src="@drawable/calculator_color"
            app:text="Aggregate"
            app:textColor="@color/white"
            app:textSize="10sp" />

        <frc3824.rohawkticsscouting2017.Views.ImageTextButton
            android:id="@+id/team_list_builder_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/navy_blue"
            android:visibility="gone"
            app:text="Team List Builder"
            app:textColor="@color/white"
            app:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/wifi_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wifi_black" />

            <ImageView
                android:id="@+id/bluetooth_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bluetooth_black" />

            <ImageView
                android:id="@+id/usb_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/usb_off_color" />

            <ImageView
                android:id="@+id/auth_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/id_not_verified_color"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
