<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/columbia_blue">

    <android.widget.Toolbar
        android:id="@+id/drive_team_feedback_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/navy_blue"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <TextView
        android:id="@+id/partner_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Partner 1"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/partner_1_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/partner_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Partner 2"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/partner_2_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>