<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <EditText
        android:id="@+id/blue1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/bright_blue"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <View
        android:layout_width="3dp"
        android:layout_height="match_parent"/>

    <EditText
        android:id="@+id/blue2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/bright_blue"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <View
        android:layout_width="3dp"
        android:layout_height="match_parent"/>

    <EditText
        android:id="@+id/blue3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/bright_blue"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <View
        android:layout_width="3dp"
        android:layout_height="match_parent"/>

    <EditText
        android:id="@+id/red1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/bright_red"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <View
        android:layout_width="3dp"
        android:layout_height="match_parent"/>

    <EditText
        android:id="@+id/red2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/bright_red"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <View
        android:layout_width="3dp"
        android:layout_height="match_parent"/>

    <EditText
        android:id="@+id/red3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/bright_red"
        android:textAlignment="center"
        android:textColor="@color/white" />
</LinearLayout>