<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload All"
        android:id="@+id/upload_all"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download All"
        android:id="@+id/download_all"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/file_list" />

</LinearLayout>