<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin">

    <frc3824.rohawkticsscouting2017.Views.SavableSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/auto_start_position"
        app:key="auto_start_position"
        app:label="Start position"/>

    <frc3824.rohawkticsscouting2017.Views.SavableCheckbox
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/auto_baseline"
        app:key="auto_baseline"
        app:label="Crossed Base Line" />

    <frc3824.rohawkticsscouting2017.Views.Steamworks.GearsInput
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/auto_gears"
        app:key="auto_gears"
        app:label="Gears" />

    <frc3824.rohawkticsscouting2017.Views.Steamworks.ShotInput
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/auto_high_goal"
        app:key="auto_high_goal"
        app:label="High Goal"/>

    <frc3824.rohawkticsscouting2017.Views.Steamworks.ShotInput
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/auto_low_goal"
        app:key="auto_low_goal"
        app:label="Low Goal"/>


    <frc3824.rohawkticsscouting2017.Views.SavableCounter
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/auto_hoppers"
        app:key="auto_hoppers"
        app:label="Hoppers Actived" />

</LinearLayout>