<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin">

    <frc3824.rohawkticsscouting2017.Views.SavableCounter
        android:id="@+id/foul_standard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:key="fouls"
        app:label="Foul:" />

    <frc3824.rohawkticsscouting2017.Views.SavableCounter
        android:id="@+id/foul_tech"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:key="tech_fouls"
        app:label="Tech Foul:" />

    <frc3824.rohawkticsscouting2017.Views.SavableCheckbox
        android:id="@+id/foul_yellow_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:key="yellow_card"
        app:label="Yellow card:" />

    <frc3824.rohawkticsscouting2017.Views.SavableCheckbox
        android:id="@+id/foul_red_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:key="red_card"
        app:label="Red Card:" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="G11 - pinning for more than 5s - foul for every 5s"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="G13 - touching an opponent in their retrieval zone - tech foul"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="G17 - in opponent's key for more than 5s - foul"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="G27 - possesses more than one gear - foul"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A01 - drive team must stay behind the line during auto - foul"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A04 - stay out of opponents launchpad in auto - foul"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A05 - took free gear in auto - tech foul"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="H11 - released rope early - foul"
        android:textColor="@color/black"
        android:textSize="20sp"/>

</LinearLayout>