<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/double_left_color"/>
        <ImageView
            android:id="@+id/robot_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Robot Picture"
            android:layout_gravity="center_horizontal" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/double_right_color"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Default"
        android:id="@+id/set_default"
        android:visibility="gone"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/delete_picture"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/need_to_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image needs to be downloaded"
        android:textAlignment="center"
        android:textColor="@color/bright_red"
        android:textSize="20sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/take_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Take Picture" />

</LinearLayout>