<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin">

    <frc3824.rohawkticsscouting2017.Views.SavableCheckbox
        android:id="@+id/post_dq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:key="dq"
        app:label="DQed" />

    <frc3824.rohawkticsscouting2017.Views.SavableCheckbox
        android:id="@+id/post_stopped"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:key="stopped_moving"
        app:label="Stopped Moving" />

    <frc3824.rohawkticsscouting2017.Views.SavableCheckbox
        android:id="@+id/post_no_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:key="no_show"
        app:label="No Show" />

    <frc3824.rohawkticsscouting2017.Views.SavableEditText
        android:id="@+id/post_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:key="notes"
        app:label="Notes" />

    <frc3824.rohawkticsscouting2017.Views.SavableTags
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tags"
        app:key="tags"
        app:keys="@array/tags_keys"
        app:labels="@array/tags_labels"/>
</LinearLayout>
</ScrollView>