<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/robot_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/dimensions_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/robot_picture"
            android:text="Dimensions:"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/width_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dimensions_label"
            android:layout_marginLeft="16dp"
            android:text="Width:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/length_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/width_label"
            android:layout_marginLeft="16dp"
            android:text="Length:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/height_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/length_label"
            android:layout_marginLeft="16dp"
            android:text="Height:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/weight_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/height_label"
            android:layout_marginLeft="16dp"
            android:text="Weight:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/misc_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weight_label"
            android:layout_marginTop="16dp"
            android:text="Misc:"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/programming_language_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/misc_label"
            android:layout_marginLeft="16dp"
            android:text="Programming Language:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/notes_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/programming_language_label"
            android:layout_marginTop="16dp"
            android:text="Notes:"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/width_label"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/length_label"
            android:text="(in)"
            android:textColor="@color/black"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/width"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/length"
            android:layout_below="@+id/dimensions_label"
            android:text="(in)"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/length"
            android:layout_below="@+id/length_label"
            android:text="(in)"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/length"
            android:layout_below="@+id/height_label"
            android:text="(in)"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/programming_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/misc_label"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/programming_language_label"
            android:text="Java"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notes_label"
            android:layout_marginLeft="16dp"
            android:text="some notes..."
            android:textColor="@color/black"
            android:textSize="20sp" />

    </RelativeLayout>
</ScrollView>