<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Points"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <include
            android:id="@+id/points_header"
            layout="@layout/list_item_points" />

        <include
            android:id="@+id/points_body"
            layout="@layout/list_item_points" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auto"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <include
            android:id="@+id/auto_header"
            layout="@layout/list_item_auto" />

        <include
            android:id="@+id/auto_body"
            layout="@layout/list_item_auto" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teleop"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <include
            android:id="@+id/teleop_header"
            layout="@layout/list_item_teleop" />

        <include
            android:id="@+id/teleop_body"
            layout="@layout/list_item_teleop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Endgame"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <include
            android:id="@+id/endgame_header"
            layout="@layout/list_item_endgame" />

        <include
            android:id="@+id/endgame_body"
            layout="@layout/list_item_endgame" />

    </LinearLayout>
</ScrollView>