<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin">

        <frc3824.rohawkticsscouting2017.Views.Steamworks.GearsInput
            android:id="@+id/teleop_gears"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:key="teleop_gears"
            app:label="Gears" />

        <frc3824.rohawkticsscouting2017.Views.SavableCounter
            android:id="@+id/teleop_gears_picked_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:key="teleop_picked_up_gears"
            app:label="Gears picked up" />

        <frc3824.rohawkticsscouting2017.Views.Steamworks.ShotInput
            android:id="@+id/teleop_high_goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:key="teleop_high_goal"
            app:label="High Goal" />

        <frc3824.rohawkticsscouting2017.Views.Steamworks.ShotInput
            android:id="@+id/teleop_low_goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:key="teleop_low_goal"
            app:label="Low Goal" />

        <frc3824.rohawkticsscouting2017.Views.SavableCounter
            android:id="@+id/teleop_hoppers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:key="teleop_hoppers"
            app:label="Hoppers" />

    </LinearLayout>
</ScrollView>