<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Gears"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:id="@+id/gears_header"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.github.mikephil.charting.charts.RadarChart
                android:id="@+id/gears"
                android:layout_width="0dp"
                android:layout_height="400dp"
                android:layout_weight=".8" />

            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:orientation="vertical"
                android:id="@+id/gears_radio">

                <RadioButton
                    android:id="@+id/auto_gears_total"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Auto Total" />

                <RadioButton
                    android:id="@+id/auto_gears_average"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Auto Average" />

                <RadioButton
                    android:id="@+id/teleop_gears_total"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Teleop Total" />

                <RadioButton
                    android:id="@+id/teleop_gears_average"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Teleop Average" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.github.mikephil.charting.charts.LineChart
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_margin="10dp"
                android:layout_weight=".8"
                android:padding="10dp"
                android:id="@+id/gears_line"/>

            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:orientation="vertical"
                android:id="@+id/gears_line_radio">

                <RadioButton
                    android:id="@+id/total_placed"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Total Placed" />

                <RadioButton
                    android:id="@+id/near_placed"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Near Placed" />

                <RadioButton
                    android:id="@+id/center_placed"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Center Placed" />

                <RadioButton
                    android:id="@+id/far_placed"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Far Placed" />

                <RadioButton
                    android:id="@+id/total_dropped"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Total Dropped" />

                <RadioButton
                    android:id="@+id/near_dropped"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Near Dropped" />

                <RadioButton
                    android:id="@+id/center_dropped"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Center Dropped" />

                <RadioButton
                    android:id="@+id/far_dropped"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Far Dropped" />

                <RadioButton
                    android:id="@+id/loading_station_dropped"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Loading Station Dropped" />
            </RadioGroup>

        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Shooting"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/shooting"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_margin="10dp"
                android:layout_weight=".8"
                android:padding="10dp" />

            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:orientation="vertical"
                android:id="@+id/shooting_radio">

                <RadioButton
                    android:id="@+id/auto_high_made"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Auto High Made" />

                <RadioButton
                    android:id="@+id/auto_high_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Auto High Percentage" />

                <RadioButton
                    android:id="@+id/auto_low_made"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Auto Low Made" />

                <RadioButton
                    android:id="@+id/auto_low_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Auto Low Percent" />

                <RadioButton
                    android:id="@+id/teleop_high_made"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Teleop High Made" />

                <RadioButton
                    android:id="@+id/teleop_high_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Teleop High Percentage" />

                <RadioButton
                    android:id="@+id/teleop_low_made"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Teleop Low Made" />

                <RadioButton
                    android:id="@+id/teleop_low_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Teleop Low Percent" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Hoppers"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/hoppers"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_weight=".8"/>
            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:orientation="vertical"
                android:id="@+id/hoppers_radio">
                <RadioButton
                    android:id="@+id/both_hoppers"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Both" />

                <RadioButton
                    android:id="@+id/auto_hoppers"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Auto" />

                <RadioButton
                    android:id="@+id/teleop_hoppers"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Teleop" />
            </RadioGroup>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Climb"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/climb"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Climb Time"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/climb_time"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Pilot"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pilot"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/pilot_line"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_margin="10dp"
                android:layout_weight=".8"
                android:padding="10dp" />

            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:orientation="vertical"
                android:id="@+id/pilot_radio">

                <RadioButton
                    android:id="@+id/pilot_lifts"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Lifts" />

                <RadioButton
                    android:id="@+id/pilot_drops"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Drops" />

                <RadioButton
                    android:id="@+id/pilot_lift_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Lift Percentage" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
</ScrollView>