<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_gray"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Practice Match"
        android:id="@+id/practice_match"
        android:visibility="gone"/>

    <frc3824.rohawkticsscouting2017.Views.ImageTextButton
        android:id="@+id/match_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:text="Match #"
        app:textColor="@color/black"
        app:textSize="12sp"
        app:src="@drawable/collapse_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/teams"
        android:visibility="gone">

    <Button
        android:id="@+id/blue1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:background="@color/bright_blue"
        android:text="Blue 1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <Button
        android:id="@+id/blue2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:background="@color/bright_blue"
        android:text="Blue 2"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <Button
        android:id="@+id/blue3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:background="@color/bright_blue"
        android:text="Blue 3"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <Button
        android:id="@+id/red1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:background="@color/bright_red"
        android:text="Red 1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <Button
        android:id="@+id/red2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:background="@color/bright_red"
        android:text="Red 2"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <Button
        android:id="@+id/red3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:background="@color/bright_red"
        android:text="Red 3"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp" />

    </LinearLayout>
</LinearLayout>