<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Match: "
        android:id="@+id/match_number"
        android:textColor="@color/black"
        android:background="@color/white"
        android:textAlignment="center" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Blue1"
        android:id="@+id/blue1"
        android:textColor="@color/black"
        android:background="@color/white"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Blue2"
        android:id="@+id/blue2"
        android:textColor="@color/black"
        android:background="@color/white"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Blue3"
        android:id="@+id/blue3"
        android:textColor="@color/black"
        android:background="@color/white"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Red1"
        android:id="@+id/red1"
        android:textColor="@color/black"
        android:background="@color/white"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Red2"
        android:id="@+id/red2"
        android:textColor="@color/black"
        android:background="@color/white"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Red3"
        android:id="@+id/red3"
        android:textColor="@color/black"
        android:background="@color/white"
        android:textAlignment="center"/>

</LinearLayout>