<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/criteria_type"/>
    <frc3824.rohawkticsscouting2017.Views.SavableTags
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tags"
        app:key="tags"
        app:keys="@array/tags_keys"
        app:labels="@array/tags_labels"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/bright_red"
        android:text="Remove"
        android:id="@+id/remove"/>
</LinearLayout>